<head><meta charset="UTF-8"></head>
<style>
    .back {
        margin-right: 5px;
        padding-bottom: 8px;
        padding-top: 8px;
        font-size: 15px;
        cursor: pointer;
    }

    .next {
        margin-left: 5px;
        padding-bottom: 8px;
        padding-top: 8px;
        font-size: 15px;
        cursor: pointer;
    }

    .Links {
        margin-left: 2px;
        margin-right: 2px;
        font-size: 15px;
    }

    .Stretch {
        background-color: green;
        color: white;
        margin-top: 5px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        font-size: 15px;
        transition: padding-top 1s, padding-right 1s, padding-bottom 1s, padding-left 1s;
    }

    .Stretch:hover {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 15px;
        padding-bottom: 15px; 
    }

    .Shadow {
        background-color: green;
        color: white;
        margin-top: 5px;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
        /* transition: margin-top 0.65s, margin-left 0.65s; */
    }

    .Shadow:active {
        margin-top: 8px;
        margin-left: 8px;
        box-shadow: none;

    }

    .Neat {
        margin-left: 7px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: green;
        color: white;
        margin-top: 5px;
        margin-right: 7px;
        transition: padding-left 0.65s, padding-right 0.65s, margin-left 0.65s, margin-right 0.65s;
        
    }

    .Neat:hover {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 2px;
        margin-right: 2px;
    }
</style>

<button class = "back">
    Back
</button>

<a href = "https://google.com/">1</a>

<a href = "https://google.com/">2</a>

<a href = "https://google.com/">3</a>

<a href = "https://google.com/">4</a>

<a href = "https://google.com/">5</a>

<button class = "next">
    Next
</button>

<br>

<button class = "Stretch">
    Stretch
</button>

<br>

<button class = "Shadow">
    Shadow
</button>

<br>

<button class = "Neat">
    One
</button>

<button class = "Neat">
    Two
</button>

<button class = "Neat">
    Three
</button>