<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="Sidebar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="Screen">
        <div class="Header">
            <div class="Logo">
                <img src="Images/Logo.png">
            </div>

            <div class="Header-In">
                <div class="Top-Head">
                    <div class="Left-Head-Top">
                        <span class="Gold-Text">LEADERBOARD</span>
                        <span class="Green-Text">AFFILIATES</span>
                    </div>

                    <div class="Right-Head-Top">
                        <span class="Gradiant-Gold-Text">FREE COINS</span>
                        <span class="Gradiant-Grey-Text">PROVABLY FAIR</span>
                        <span class="Gradiant-Grey-Text">TOS</span>
                        <span class="Gradiant-Grey-Text">FAQ</span>
                        <span class="Gradiant-Dark-Grey-Text">LOG OUT</span>
                    </div>
                </div>

                <div class="Bottom-Head">
                    <div class="Left-Head-Bottom">
                        <div class="Home">
                            <img src="Images/House.png">
                            <span>HOME</span>
                        </div>
                        <div class="Dashed-Line">
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                        </div>
                        <div class="Upgrader">
                            <img src="Images/ArrowUp.png">
                            <span>UPGRADER</span>
                        </div>
                        <div class="Dashed-Line">
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                        </div>
                        <div class="Cases">
                            <img class="Grey-Image" src="Images/Box.png">
                            <span>CASES</span>
                        </div>
                        <div class="Dashed-Line">
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                        </div>
                        <div class="Case-Battles">
                            <img class="Grey-Image" src="Images/Swords.png">
                            <span>CASE BATTLES</span>
                        </div>
                        <div class="Dashed-Line">
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                            <div class="Dashes"></div>
                        </div>
                        <div class="King">
                            <img src="Images/Crown.png">
                            <span>KING</span>
                        </div>
                    </div>

                    <div class="Right-Head-Bottom">
                        <div class="Inventory">
                            <img src="Images/Bag.png">
                            <span>INVENTORY</span>
                        </div>
                        <div class="Deposit">
                            <img src="Images/Dota2Icon.png">
                            <span>DEPOSIT</span>
                        </div>
                        <div class="Account">
                            <div class="Balance">
                                <img src="Images/Dota2Icon.png">
                                <span>101,150</span>
                                <span class="Tiny">.00</span>
                            </div>
                            <div class="Profile">
                                <div class="Border">
                                    <img class="PFP" src="Images/Dota2Art.png">
                                </div>

                                <span>Artheus</span>
                                <img src="Images/ArrowDown.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="Main-Body">
            <div class="Sidebar">
                <div class="Chat-Header">
                    <div class="Online-People">
                        <div class="Status"></div>
                        <span>1,132</span>
                    </div>
                    <div class="Chat-Rules">Chat Rules</div>
                    <div class="Region">
                        <img src="Images/Region.png">
                        <img src="Images/ArrowDown.png">
                    </div>
                </div>

                <div class="Messages">
                    <div class="Artheus">
                        <div class="Artheus-Top">
                            <span class="Time">11:04</span>
                            <div class="Acc-N-L">
                                <span class="Name">Arthues</span>
                                <div class="LVL"><span>43</span></div>
                            </div>
                            <div class="Dots">
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                            </div>
                        </div>
                        <div class="Artheus-Bottom">
                            <img src="Images/Dota2Art.png">
                            <div class="Message-Box">
                                <span>Hey this is a testing page</span>
                            </div>
                        </div>
                    </div>
                    <div class="Artheus">
                        <div class="Artheus-Top">
                            <span class="Time">11:04</span>
                            <div class="Acc-N-L">
                                <span class="Name">Arthues</span>
                                <div class="LVL"><span>43</span></div>
                            </div>
                            <div class="Dots">
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                            </div>
                        </div>
                        <div class="Artheus-Bottom">
                            <img src="Images/Dota2Art.png">
                            <div class="Message-Box">
                                <span>Hey this is a testing page</span>
                            </div>
                        </div>
                    </div>
                    <div class="Daynm126x">
                        <div class="Daynm126x-Top">
                            <span class="Time">11:05</span>
                            <div class="Acc-N-L-2">
                                <span class="Name">Daynm126x</span>
                                <div class="LVL-Grey"><span>14</span></div>
                            </div>
                            <div class="Dots">
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                            </div>
                        </div>
                        <div class="Daynm126x-Bottom">
                            <img class="Pic" src="Images/D.png">
                            <div class="Message-Box-D">
                                <span>Hey this is a testing <br> message which is displayed <br> in the chat and also
                                    Artheus <br> is
                                    the best designer ever</span>
                            </div>
                        </div>
                    </div>
                    <div class="Daynm126x">
                        <div class="Daynm126x-Top">
                            <span class="Time">11:05</span>
                            <div class="Acc-N-L-2">
                                <span class="Name">Daynm126x</span>
                                <div class="LVL-Grey"><span>14</span></div>
                            </div>
                            <div class="Dots">
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                            </div>
                        </div>
                        <div class="Daynm126x-Bottom">
                            <img class="Pic" src="Images/D.png">
                            <div class="Message-Box-D-2">
                                <span>Hey this is a testing <br> message which is displayed <br> in the chat </span>
                            </div>
                        </div>
                    </div>
                    <div class="Owner">
                        <div class="Owner-Top">
                            <span class="Time">11:05</span>
                            <div class="Acc-N-L-3">
                                <img src="Images/Crown-Gold.png">
                                <div class="Gold-Text">Owner</div>
                                <span class="Name"> Lik K</span>
                            </div>
                            <div class="Dots">
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                            </div>
                        </div>
                        <div class="Owner-Bottom">
                            <img class="Pic-2" src="Images/Dota2Icon.png">
                            <div class="Message-Box-D-3">
                                <span>Owner's message... </span>
                            </div>
                        </div>
                    </div>
                    <div class="Daynm126x">
                        <div class="Daynm126x-Top">
                            <span class="Time">11:05</span>
                            <div class="Acc-N-L-2">
                                <span class="Name">Daynm126x</span>
                                <div class="LVL-Grey"><span>14</span></div>
                            </div>
                            <div class="Dots">
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                            </div>
                        </div>
                        <div class="Daynm126x-Bottom">
                            <img class="Pic" src="Images/D.png">
                            <div class="Message-Box-D-2">
                                <span>Hey this is a testing <br> message which is displayed <br> in the chat </span>
                            </div>
                        </div>
                    </div>
                    <div class="Artheus">
                        <div class="Artheus-Top">
                            <span class="Time">11:04</span>
                            <div class="Acc-N-L">
                                <span class="Name">Arthues</span>
                                <div class="LVL"><span>43</span></div>
                            </div>
                            <div class="Dots">
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                            </div>
                        </div>
                        <div class="Artheus-Bottom">
                            <img src="Images/Dota2Art.png">
                            <div class="Message-Box">
                                <span>Hey this is a testing page</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Text-Box">
                    <span>Type a message...</span>
                    <div class="Icons">
                        <img src="Images/Emoji.png">
                        <img src="Images/Send.png">
                    </div>
                </div>
            </div>

            <div class="Main-Screen">
                <div class="Row-Clean">
                    <div class="Background-Gold">
                        <div class="Items4Sale">
                            <!-- <img class="BackWaves" src="Images/Background-Waves.png"> -->
                            <div>
                                <img class="Items-Crown" src="Images/Item's-Crown.png">
                                <div class="Column">
                                    <div class="Row">
                                        <img class="Dota2Icon-2" src="Images/Dota2Icon.png">
                                        <span class="Balance-2">1,150</span>
                                        <span class="Tiny-2">.00</span>
                                    </div>
                                    <div class="Background-Art">
                                        <img src="Images/Item.png">
                                    </div>
                                    <span class="Golden-Staff">Golden Staff of Perplex</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="Background-Gold">
                        <div class="Items4Sale">
                            <!-- <img class="BackWaves" src="Images/Background-Waves.png"> -->
                            <div>
                                <img class="Items-Crown" src="Images/Item's-Crown.png">
                                <div class="Column">
                                    <div class="Row">
                                        <img class="Dota2Icon-2" src="Images/Dota2Icon.png">
                                        <span class="Balance-2">1,150</span>
                                        <span class="Tiny-2">.00</span>
                                    </div>
                                    <div class="Background-Art">
                                        <img src="Images/Item.png">
                                    </div>
                                    <span class="Golden-Staff">Golden Staff of Perplex</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="Background-Gold">
                        <div class="Items4Sale">
                            <!-- <img class="BackWaves" src="Images/Background-Waves.png"> -->
                            <div>
                                <img class="Items-Crown" src="Images/Item's-Crown.png">
                                <div class="Column">
                                    <div class="Row">
                                        <img class="Dota2Icon-2" src="Images/Dota2Icon.png">
                                        <span class="Balance-2">1,150</span>
                                        <span class="Tiny-2">.00</span>
                                    </div>
                                    <div class="Background-Art">
                                        <img src="Images/Item.png">
                                    </div>
                                    <span class="Golden-Staff">Golden Staff of Perplex</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="Background-Grey">
                        <div class="Items4Sale-2">
                            <!-- <img class="BackWaves" src="Images/Background-Waves.png"> -->
                            <div>
                                <img class="Green-Dot" src="Images/Green.png">
                                <div class="Column">
                                    <div class="Row">
                                        <img class="Dota2Icon-2" src="Images/Dota2Icon.png">
                                        <span class="Balance-2">1,150</span>
                                        <span class="Tiny-2">.00</span>
                                    </div>
                                    <div class="Background-Art">
                                        <img src="Images/Item-2.png">
                                    </div>
                                    <span class="Grey-Mask">Lash of the Lizard Kin of the Crimson Witness</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="Background-Grey">
                        <div class="Items4Sale-2">
                            <!-- <img class="BackWaves" src="Images/Background-Waves.png"> -->
                            <div>
                                <img class="Green-Dot" src="Images/Green.png">
                                <div class="Column">
                                    <div class="Row">
                                        <img class="Dota2Icon-2" src="Images/Dota2Icon.png">
                                        <span class="Balance-2">1,150</span>
                                        <span class="Tiny-2">.00</span>
                                    </div>
                                    <div class="Background-Art">
                                        <img src="Images/Item-2.png">
                                    </div>
                                    <span class="Grey-Mask">Lash of the Lizard Kin of the Crimson Witness</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="Background-Grey">
                        <div class="Items4Sale-2">
                            <!-- <img class="BackWaves" src="Images/Background-Waves.png"> -->
                            <div>
                                <img class="Green-Dot" src="Images/Green.png">
                                <div class="Column">
                                    <div class="Row">
                                        <img class="Dota2Icon-2" src="Images/Dota2Icon.png">
                                        <span class="Balance-2">1,150</span>
                                        <span class="Tiny-2">.00</span>
                                    </div>
                                    <div class="Background-Art">
                                        <img src="Images/Item-2.png">
                                    </div>
                                    <span class="Grey-Mask">Lash of the Lizard Kin of the Crimson Witness</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="Background-Grey">
                        <div class="Items4Sale-2">
                            <!-- <img class="BackWaves" src="Images/Background-Waves.png"> -->
                            <div>
                                <img class="Green-Dot" src="Images/Green.png">
                                <div class="Column">
                                    <div class="Row">
                                        <img class="Dota2Icon-2" src="Images/Dota2Icon.png">
                                        <span class="Balance-2">1,150</span>
                                        <span class="Tiny-2">.00</span>
                                    </div>
                                    <div class="Background-Art">
                                        <img src="Images/Item-2.png">
                                    </div>
                                    <span class="Grey-Mask">Lash of the Lizard Kin of the Crimson Witness</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="Background-Grey">
                        <div class="Items4Sale-2">
                            <!-- <img class="BackWaves" src="Images/Background-Waves.png"> -->
                            <div>
                                <img class="Green-Dot" src="Images/Green.png">
                                <div class="Column">
                                    <div class="Row">
                                        <img class="Dota2Icon-2" src="Images/Dota2Icon.png">
                                        <span class="Balance-2">1,150</span>
                                        <span class="Tiny-2">.00</span>
                                    </div>
                                    <div class="Background-Art">
                                        <img src="Images/Item-2.png">
                                    </div>
                                    <span class="Grey-Mask">Lash of the Lizard Kin of the Crimson Witness</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="Background-Grey">
                        <div class="Items4Sale-2">
                            <!-- <img class="BackWaves" src="Images/Background-Waves.png"> -->
                            <div>
                                <img class="Green-Dot" src="Images/Green.png">
                                <div class="Column">
                                    <div class="Row">
                                        <img class="Dota2Icon-2" src="Images/Dota2Icon.png">
                                        <span class="Balance-2">1,150</span>
                                        <span class="Tiny-2">.00</span>
                                    </div>
                                    <div class="Background-Art">
                                        <img src="Images/Item-2.png">
                                    </div>
                                    <span class="Grey-Mask">Lash of the Lizard Kin of the Crimson Witness</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="Background-Grey">
                        <div class="Items4Sale-2">
                            <!-- <img class="BackWaves" src="Images/Background-Waves.png"> -->
                            <div>
                                <img class="Green-Dot" src="Images/Green.png">
                                <div class="Column">
                                    <div class="Row">
                                        <img class="Dota2Icon-2" src="Images/Dota2Icon.png">
                                        <span class="Balance-2">1,150</span>
                                        <span class="Tiny-2">.00</span>
                                    </div>
                                    <div class="Background-Art">
                                        <img src="Images/Item-2.png">
                                    </div>
                                    <span class="Grey-Mask">Lash of the Lizard Kin of the Crimson Witness</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="Background-Grey">
                        <div class="Items4Sale-2">
                            <!-- <img class="BackWaves" src="Images/Background-Waves.png"> -->
                            <div>
                                <img class="Green-Dot" src="Images/Green.png">
                                <div class="Column">
                                    <div class="Row">
                                        <img class="Dota2Icon-2" src="Images/Dota2Icon.png">
                                        <span class="Balance-2">1,150</span>
                                        <span class="Tiny-2">.00</span>
                                    </div>
                                    <div class="Background-Art">
                                        <img src="Images/Item-2.png">
                                    </div>
                                    <span class="Grey-Mask">Lash of the Lizard Kin of the Crimson Witness</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="Background-Grey">
                        <div class="Items4Sale-2">
                            <!-- <img class="BackWaves" src="Images/Background-Waves.png"> -->
                            <div>
                                <img class="Green-Dot" src="Images/Green.png">
                                <div class="Column">
                                    <div class="Row">
                                        <img class="Dota2Icon-2" src="Images/Dota2Icon.png">
                                        <span class="Balance-2">1,150</span>
                                        <span class="Tiny-2">.00</span>
                                    </div>
                                    <div class="Background-Art">
                                        <img src="Images/Item-2.png">
                                    </div>
                                    <span class="Grey-Mask">Lash of the Lizard Kin of the Crimson Witness</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- <div class="Scroll-Screen"> -->

                <div class="Advertisment">
                    <div class="Row-Ad-1">
                        <div class="Advertisment-1"></div>
                        <div class="Advertisment-2">
                            <div class="Dots-1">
                                <div class="Dot-1"></div>
                                <div class="Dot-2"></div>
                                <div class="Dot-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="Row-Ad-2">
                        <div class="Advertisment-3"></div>
                        <div class="Advertisment-4"></div>
                        <div class="Advertisment-5"></div>
                    </div>
                </div>

                <div class="Bets">
                    <div class="Bets-Header">
                        <span class="All-Bets">ALL BETS</span>
                        <span class="High-Rollers">HIGH ROLLERS</span>
                        <span class="Lucky-Wins">LUCKY WINS</span>
                        <span class="My-Bets">MY BETS</span>
                    </div>
                    <div class="Current-Bets">
                        <div class="Grey-Text">USERNAME</div>
                        <div class="Grey-Text">GAME</div>
                        <div class="Grey-Text">TIME</div>
                        <div class="Grey-Text">BET</div>
                        <div class="Grey-Text">MULTIPLIER</div>
                        <div class="Grey-Text">PROFIT</div>
                        <div class="Username-Table">
                            <img class="Bets-User" src="Images/D.png">
                            <span class="Username-Bet">Daynm126x</span>
                            <div class="LVL-Grey"><span>14</span></div>
                        </div>
                        <div class="Upgrader-Table">
                            <img class="Red-Arrow" src="Images/Arrow-Up-Red.png">
                            <span class="Upgrader-Text">UPGRADER</span>
                        </div>
                        <div>
                            <span class="Time-Table">01:39 PM</span>
                        </div>
                        <div class="Bet-Amount">
                            <img class="Dota-Bet" src="Images/Dota2Icon.png">
                            <span class="White">1,150</span>
                            <span class="Grey">.00</span>
                        </div>
                        <div class="Multiplier-Green">21.03x</div>
                        <div class="Profit">
                            <div class="Profit-Green"><span>+</span></div>
                            <img class="Dota-Bet" src="Images/Dota2Icon.png">
                            <span class="White">1,150</span>
                            <span class="Grey">.00</span>
                        </div>

                        <div class="Username-Table">
                            <img class="Bets-User" src="Images/D.png">
                            <span class="Username-Bet">Daynm126x</span>
                            <div class="LVL-Grey"><span>14</span></div>
                        </div>
                        <div class="Upgrader-Table">
                            <img class="Red-Arrow" src="Images/Red-Box.png">
                            <span class="Upgrader-Text">CASES</span>
                        </div>
                        <div>
                            <span class="Time-Table">01:39 PM</span>
                        </div>
                        <div class="Bet-Amount">
                            <img class="Dota-Bet" src="Images/Dota2Icon.png">
                            <span class="White">150</span>
                            <span class="Grey">.00</span>
                        </div>
                        <div class="Multiplier-Grey">1.03x</div>
                        <div class="Profit">
                            <div class="Profit-Red"><span>-</span></div>
                            <img class="Dota-Bet" src="Images/Dota2Icon.png">
                            <span class="White">1,150</span>
                            <span class="Grey">.00</span>
                        </div>

                        <div class="Username-Table">
                            <img class="Bets-User" src="Images/D.png">
                            <span class="Username-Bet">Daynm126x</span>
                            <div class="LVL-Grey"><span>14</span></div>
                        </div>
                        <div class="Upgrader-Table">
                            <img class="Red-Arrow" src="Images/Red-Swords.png">
                            <span class="Upgrader-Text">CASE BATTLES</span>
                        </div>
                        <div>
                            <span class="Time-Table">01:39 PM</span>
                        </div>
                        <div class="Bet-Amount">
                            <img class="Dota-Bet" src="Images/Dota2Icon.png">
                            <span class="White">23,150</span>
                            <span class="Grey">.00</span>
                        </div>
                        <div class="Multiplier-Green">21.03x</div>
                        <div class="Profit">
                            <div class="Profit-Green"><span>+</span></div>
                            <img class="Dota-Bet" src="Images/Dota2Icon.png">
                            <span class="White">1,150</span>
                            <span class="Grey">.00</span>
                        </div>
                    </div>
                </div>

                <!-- </div> -->
            </div>
        </div>
    </section>
</body>

</html>