html {
    background-color: rgba(233, 235, 250, 1);
    font-family: bai jamjuree;
}

.Screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 200px 40px 200px;
    position: relative;
    gap: 150px;
}

.blue {
    color: rgba(14, 165, 250, 1)
}


.Title {
    font-family: Bai Jamjuree;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: center;

}

.Options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.Method {
    display: flex;
    align-items: center;
    justify-content: start;
    border: 1px solid rgba(255, 255, 255, 1);
    width: 246px;
    height: 64px;
    gap: 20px;
    padding-left: 20px;
    box-shadow: 0px 2px 10px 0px rgba(23, 24, 27, 0.04);
    font-family: Bai Jamjuree;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    cursor: pointer;
    flex-direction: row-reverse;
}

.Circle {
    border: 2px solid rgba(191, 194, 214, 1);
    width: 18px;
    height: 18px;
    border-radius: 50%;
}

.Middle {
    gap: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Continue {
    clip-path: polygon(84.15px 52px, 119px 52px, 119px 17.15px, 103.15px 0px, 34.85px 0px, 0px 0px, 0px 34.85px, 13.85px 52px);
    background-color: rgba(14, 165, 250, 1);
    width: 119px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-family: Bai Jamjuree;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: white;
}

.Options {

    .Method:hover {
        background-color: white;
    }

    .Method input:checked~.Method {
        background-color: white;
    }

    .Method input:checked~.Circle {
        background-color: rgba(14, 165, 250, 1);
    }

    .Circle:active {
        background-color: rgba(14, 165, 250, 1);
    }
}

.Method input {
    display: none;
}

@media only screen and (max-width: 1000px) {
    .Options {
        display: grid;
        grid-template-columns: 1fr;
        height: 484px;
    }

    .Title {
        width: 370px;
    }

    .Method {
        width: 350px;
    }

    .Screen {
        gap: 20px;
    }

    .Middle {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 674px;
        justify-content: space-evenly;
        scrollbar-width: none;
    }

    .Continue {
        clip-path: polygon(70.33% 100%, 100% 100%, 100% 28.66%, 96% 0%, 29.13% 0%, 0% 0%, 0% 69.2%, 4% 100%);
        width: 370px;
        min-height: 52px;        
    }
    
}