<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Main.css" rel="stylesheet">
</head>

<body>
    <h1>Class 1</h1>
    <div class="inputs">
        <input placeholder="Type the Name" class="searchBox" type="text" id="name">
        
        <!-- <div class="filter" id="gender">
            <button></button>
        </div> -->

        <!-- <select class="filter" id="gender">
            <option>Male</option>
            <option>Female</option>
        </select> -->
    </div>
    <div class="people js-frames-grid" id="table">
        
        <!-- <div class="Female">
            <img src="Saryn.png">
            <span>Name: Saryn</span>
            <span>Gender: Female</span>
        </div>
        <div class="Male">
            <img src="Frost.png">
            <span>Name: Frost</span>
            <span>Gender: Male</span>
        </div>
        <div class="Male">
            <img src="Volt.png">
            <span>Name: Volt</span>
            <span>Gender: Male</span>
        </div>
        <div class="Female">
            <img src="Mag.png">
            <span>Name: Mag</span>
            <span>Gender: Female</span>
        </div>
        <div class="Male">
            <img src="Ash.png">
            <span>Name: Ash</span>
            <span>Gender: Male</span>
        </div>
        <div class="Female">
            <img src="Nova.png">
            <span>Name: Nova</span>
            <span>Gender: Female</span>
        </div> -->

    </div>
</body>
<script type="module" src="Main.js"></script>
</html>