body {
    background-color: rgba(7, 14, 25, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

h1 {
    width: 180px;
    height: 58px;
    font-family: Inter;
    font-weight: 400;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: 0%;
    color: rgba(255, 255, 255, 0.969);
}

img {
    width: 200px;
    height: 300px;
}

.inputs {
    display: flex;
    gap: 32px;
}

.searchBox {
    width: 632px;
    height: 48px;
    border-radius: 20px;
    background-color: rgba(217, 217, 217, 1);
}

.filter {
    display:flex ;
    align-items: center;
justify-content: center;
    width: 300px;
    height: 48px;
    background-color: rgba(217, 217, 217, 1);
}

.people {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    color: white;
    gap: 32px;
}

.WarFrame{
    display: flex;
    flex-direction: column;
    background-color: rgba(104, 110, 218, 0.41);
    width: 300px;
    height: 357px;
    border-radius: 10px;
    align-items: center;
}

.WarFrameAdmin{
    display: flex;
    flex-direction: column;
    background-color: rgb(56, 213, 198);
    width: 300px;
    height: 357px;
    border-radius: 10px;
    align-items: center;
}

.custom-dropdown {
    position: relative;
    display: inline-block;
    margin-left: 10px;
}

.dropdown-toggle {
    padding: 10px 20px;
    width: 148px;
    height: 48px;
    background: rgba(217, 217, 217, 1);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    min-width: 150px;
    text-align: left;
    position: relative;
}

.dropdown-toggle:after {
    content: "▼";
    font-size: 10px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
    display: none;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    padding: 10px 20px;
    color: #333;
    cursor: pointer;
}

.dropdown-item:hover {
    background: #f5f5f5;
}

